# repo

SpringBootDemo/: .springBeans  pom.xml
SpringBootDemo/src/main/java/com/whizen/: DemoApplication.java
SpringBootDemo/src/main/java/com/whizen/dao/Impl/: UserDaoImpl.java
SpringBootDemo/src/main/java/com/whizen/entity/: Email.java  User.java
SpringBootDemo/src/main/java/com/whizen/mapper/: EmailMapper.java  UserMapper.java
SpringBootDemo/src/main/java/com/whizen/service/: EmailService.java  UserService.java
SpringBootDemo/src/main/java/com/whizen/service/Impl/: EmailImpl.java  UserImpl.java
SpringBootDemo/src/main/java/com/whizen/util/: MyMapper.java
SpringBootDemo/src/main/java/com/whizen/web/controller/: EmailController.java  UserCont.java  UserController.java
SpringBootDemo/src/main/resources/mapper/: UserMapper.xml
SpringBootDemo/src/main/resources/static/css/: login.css
SpringBootDemo/src/main/resources/templates/: index.html  login.html  presonal.html  register.html
